server {
    listen 80;
    server_name bot-reviewer.ru www.bot-reviewer.ru cron.bot-reviewer.ru;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl http2;
    server_name bot-reviewer.ru www.bot-reviewer.ru;

    ssl_certificate /etc/letsencrypt/live/bot-reviewer.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot-reviewer.ru/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

server {
    listen 80;
    listen 443 ssl;
    server_name cron.bot-reviewer.ru;
    ssl_certificate /etc/letsencrypt/live/bot-reviewer.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot-reviewer.ru/privkey.pem;

    root /var/www/public;
        index index.php index.html;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}

