# HTTP -> HTTPS redirect
server {
    listen 80;
    server_name bot-reviewer.ru www.bot-reviewer.ru cron.bot-reviewer.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# Laravel
server {
    listen 80;
    listen 443 ssl;
    server_name bot-reviewer.ru www.bot-reviewer.ru;

    ssl_certificate /etc/letsencrypt/live/bot-reviewer.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot-reviewer.ru/privkey.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}

# Cronicle
server {
    listen 80;
    listen 443 ssl;
    server_name cron.bot-reviewer.ru;

    ssl_certificate /etc/letsencrypt/live/bot-reviewer.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot-reviewer.ru/privkey.pem;

    location / {
        proxy_pass http://cronicle:3012;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
